# Financial-Organization-Api

./: README.md  Solution.sln
src/: global.json
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  HomeController.cs  LoginController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  Class1.cs  DependencyInjectionsExtention.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
src/CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/CashFlow.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/CashFlow.Application/UseCases/Users/: PasswordValidator.cs
src/CashFlow.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/CashFlow.Communication/: CashFlow.Communication.csproj  Class1.cs
src/CashFlow.Communication/Enums/: PaymentType.cs
src/CashFlow.Communication/Requests/: RequestExpenseJson.cs  RequestInformationReportJson.cs  RequestLoginJson.cs  RequestRegisterExpenseJson.cs  RequestRegisterUserJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseExpensesJson.cs  ResponseRegisteredExpenseJson.cs  ResponseRegisteredUserJson.cs  ResponseShortExpenseJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj  Class1.cs
src/CashFlow.Domain/Entities/: Expense.cs  User.cs
src/CashFlow.Domain/Enums/: PaymentType.cs  Roles.cs
src/CashFlow.Domain/Extentions/: PaymentTypeExtentions.cs
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.resx
src/CashFlow.Domain/Repositories/: IUnitOfWork.cs
src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesRepositories.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
src/CashFlow.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/CashFlow.Domain/Security/Cryptographyc/: IPasswordEncripter.cs
src/CashFlow.Domain/Security/Tokens/: IAccessTokenGenerator.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  CashFlow.Exception.sln  Class1.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  Class1.cs  DependencyInjectionsExtention.cs
src/CashFlow.Infrastructure/DataAccess/: DataBaseMigration.cs
src/CashFlow.Infrastructure/DataAcess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/DataAcess/Repositories/: ExpensesRepository.cs  UserRepository.cs
src/CashFlow.Infrastructure/Migrations/: 20260304005605_InitialMigration.Designer.cs  20260304005605_InitialMigration.cs  CashFlowDbContextModelSnapshot.cs  DataBaseMigration.cs
src/CashFlow.Infrastructure/Security/: Bcrypt.cs
src/CashFlow.Infrastructure/Security/Cryptography/: Bcrypt.cs
src/CashFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
tests/CommonTestUtilities/: Class1.cs  CommonTestUtilities.csproj
tests/CommonTestUtilities/Requests/: RequestRegisterExpenseJsonBuilder.cs
tests/Validators.Tests/: Validators.Tests.csproj
tests/Validators.Tests/Expenses/Register/: RegisterExpenseValidatorTests.cs
