<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Requests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Requests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CashFlow.Communication\CashFlow.Communication.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
  </ItemGroup>
</Project>
