<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Enums\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Expenses\" />
    <None Remove="Reports\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Expenses\" />
    <Folder Include="Reports\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Reports\ResourceReportGenerationMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceReportGenerationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\ResourceReportGenerationMessages.Designer.cs">
      <DependentUpon>ResourceReportGenerationMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
