<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Communication\CashFlow.Communication.csproj" />
    <ProjectReference Include="..\CashFlow.Domain\CashFlow.Domain.csproj" />
    <ProjectReference Include="..\CashFlow.Exception\CashFlow.Exception.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UseCases\" />
    <None Remove="UseCases\Expenses\" />
    <None Remove="UseCases\Expenses\Register\" />
    <None Remove="AutoMapper\" />
    <None Remove="UseCases\Expenses\GetAll\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="UseCases\Expenses\" />
    <Folder Include="UseCases\Expenses\Register\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="UseCases\Expenses\GetAll\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>
</Project>
