<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="DataAccess\DataBaseMigration.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Domain\CashFlow.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DataAcess\" />
    <None Remove="DataAcess\Repositories\" />
    <None Remove="Security\" />
    <None Remove="Security\Cryptography\" />
    <None Remove="Security\Tokens\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAcess\" />
    <Folder Include="DataAcess\Repositories\" />
    <Folder Include="Security\" />
    <Folder Include="Security\Cryptography\" />
    <Folder Include="Security\Tokens\" />
  </ItemGroup>
</Project>
